<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="164dp"
        android:layout_height="157dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo"
        app:civ_border_color="@color/colorPrimaryDark"
        app:civ_border_width="8dp">

    </de.hdodenhof.circleimageview.CircleImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/ic_dialog_email"
            android:ems="10"
            android:hint="email"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/colorAcsent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:drawablePadding="10dp"
            android:drawableTint="@color/colorAcsent"/>

        <EditText
            android:id="@+id/etpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/ic_lock_idle_lock"
            android:drawablePadding="10dp"
            android:drawableTint="@color/colorAcsent"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword"
            android:textColorHint="@color/colorAcsent"
            android:textSize="20sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/etlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sign in"
            android:textColor="@color/material_dynamic_primary20"
            android:background="@color/colorAcsent"
            android:textSize="20sp"
            android:layout_marginTop="40dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/etregister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="To register click here"
            android:layout_marginTop="40sp"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:background="@color/Primarycolor"
            android:gravity="center"/>



    </LinearLayout>


</LinearLayout>